:root {
    --primary: #6a11cb;
    --secondary: #2575fc;
    --accent: #ff2d75;
    --dark: #0f0c29;
    --darker: #090717;
    --light: #f0f5ff;
    --card-bg: rgba(20, 15, 51, 0.8);
    --neon: #00f3ff;
    --success: #00c853;
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --error: #ff2d75;
    --warning: #ff9800;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, var(--darker), var(--dark));
    color: var(--light);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
    transition: background 0.5s ease, color 0.5s ease;
}

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.particle {
    position: absolute;
    border-radius: 50%;
    background: rgba(106, 17, 203, 0.4);
    box-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary);
    animation: float 15s infinite linear;
}

@keyframes float {
    0% { transform: translateY(0) translateX(0); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-100vh) translateX(100px); opacity: 0; }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Theme Controls */
.theme-controls {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.theme-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--card-bg);
    border: 1px solid rgba(106, 17, 203, 0.3);
    color: var(--light);
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.theme-btn:hover {
    transform: translateY(-5px);
    border-color: var(--neon);
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.3);
}

/* Quick Actions */
.quick-actions {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
}

.quick-actions button {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: var(--card-bg);
    border: 1px solid rgba(106, 17, 203, 0.3);
    color: var(--light);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.quick-actions button:hover {
    background: var(--primary);
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(106, 17, 203, 0.5);
}

/* Pro Mode */
.pro-mode-toggle {
    position: fixed;
    top: 180px;
    right: 20px;
    z-index: 1000;
    background: var(--card-bg);
    padding: 10px 15px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgba(106, 17, 203, 0.3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(106, 17, 203, 0.3);
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background: var(--light);
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background: var(--neon);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.pro-options {
    position: fixed;
    top: 230px;
    right: 20px;
    z-index: 1000;
    background: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    width: 300px;
    border: 1px solid rgba(106, 17, 203, 0.3);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    display: none;
}

.pro-option {
    margin-bottom: 15px;
}

.pro-option label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.pro-option select, .pro-option input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background: rgba(10, 8, 31, 0.7);
    border: 1px solid rgba(106, 17, 203, 0.3);
    color: var(--light);
}

/* Drag & Drop Zone */
.drag-drop-zone {
    border: 2px dashed rgba(106, 17, 203, 0.5);
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    margin-bottom: 30px;
    transition: var(--transition);
    cursor: pointer;
}

.drag-drop-zone i {
    font-size: 60px;
    color: var(--neon);
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(0, 243, 255, 0.4);
}

.drag-drop-zone p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.drag-drop-zone .small {
    font-size: 0.9rem;
    color: #a9b1d0;
}

.drag-drop-zone.active {
    border-color: var(--neon);
    background: rgba(106, 17, 203, 0.1);
    box-shadow: 0 0 30px rgba(0, 243, 255, 0.2);
}

/* History Panel */
.history-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    z-index: 10000;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--neon);
    display: none;
    overflow-y: auto;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(106, 17, 203, 0.3);
}

.history-header h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    background: linear-gradient(90deg, var(--neon), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#closeHistory {
    background: none;
    border: none;
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

#closeHistory:hover {
    color: var(--neon);
    transform: rotate(90deg);
}

.history-item {
    background: rgba(10, 8, 31, 0.7);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
    border: 1px solid transparent;
}

.history-item:hover {
    border-color: var(--neon);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 243, 255, 0.2);
}

.history-thumb {
    width: 80px;
    height: 45px;
    border-radius: 8px;
    object-fit: cover;
}

.history-details {
    flex: 1;
}

.history-title {
    font-weight: 600;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-meta {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
    color: #a9b1d0;
}

.history-action {
    background: rgba(106, 17, 203, 0.3);
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    color: var(--light);
    cursor: pointer;
    transition: var(--transition);
}

.history-action:hover {
    background: var(--neon);
    color: var(--dark);
}

/* Sci-Fi Loading Animation */
@keyframes scan {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

.scan-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, 
        rgba(0, 243, 255, 0) 0%, 
        rgba(0, 243, 255, 0.4) 50%, 
        rgba(0, 243, 255, 0) 100%);
    animation: scan 2s infinite linear;
    z-index: 1;
}

/* Cyberpunk Theme */
.cyberpunk-theme {
    --primary: #ff2d75;
    --secondary: #00f3ff;
    --accent: #f0e;
    --dark: #0a0520;
    --darker: #050216;
    --light: #e0f7ff;
    --neon: #ff00c8;
    --card-bg: rgba(20, 5, 40, 0.9);
}

.cyberpunk-theme .logo span {
    background: linear-gradient(90deg, var(--neon), var(--secondary));
}

.cyberpunk-theme .section-title {
    background: linear-gradient(90deg, var(--neon), var(--secondary));
}

.cyberpunk-theme .feature-card,
.cyberpunk-theme .quality-option,
.cyberpunk-theme .main-input,
.cyberpunk-theme .video-card {
    border: 1px solid var(--neon);
    box-shadow: 0 0 15px rgba(255, 0, 200, 0.3);
}

.cyberpunk-theme .platform-tab.active {
    box-shadow: 0 0 20px rgba(255, 0, 200, 0.4);
}

.cyberpunk-theme .download-btn {
    background: linear-gradient(90deg, var(--primary), var(--accent));
}

.cyberpunk-theme .particle {
    background: rgba(255, 0, 200, 0.4);
    box-shadow: 0 0 10px var(--neon), 0 0 20px var(--neon);
}

/* Light Theme */
.light-theme {
    --primary: #4285f4;
    --secondary: #34a853;
    --accent: #ea4335;
    --dark: #f5f7fa;
    --darker: #e4e7eb;
    --light: #1a1a1a;
    --card-bg: rgba(255, 255, 255, 0.9);
    --neon: #4285f4;
}

.light-theme body {
    background: linear-gradient(135deg, #e4e7eb, #f5f7fa);
}

.light-theme .logo span {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.light-theme .section-title {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.light-theme .particle {
    background: rgba(66, 133, 244, 0.2);
    box-shadow: 0 0 10px rgba(66, 133, 244, 0.3), 0 0 20px rgba(66, 133, 244, 0.2);
}

.light-theme .video-meta,
.light-theme .feature-card p,
.light-theme .copyright,
.light-theme .footer-column p,
.light-theme .quality-option .quality-desc {
    color: #555;
}

header {
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: rgba(15, 12, 41, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(106, 17, 203, 0.3);
    animation: fadeInDown 0.8s ease-out;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 28px;
    color: var(--light);
    text-decoration: none;
    letter-spacing: 1px;
}

.logo i {
    color: var(--neon);
    text-shadow: 0 0 10px var(--neon);
}

.logo span {
    background: linear-gradient(90deg, var(--neon), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    position: relative;
    padding: 5px 0;
    transition: var(--transition);
}

nav a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--neon);
    transition: var(--transition);
}

nav a:hover {
    color: var(--neon);
}

nav a:hover:after {
    width: 100%;
}

.hero {
    padding: 200px 0 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}

.hero h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 1px;
    background: linear-gradient(90deg, var(--neon), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 5px 15px rgba(0, 243, 255, 0.2);
    animation: textGlow 3s infinite alternate;
}

@keyframes textGlow {
    0% { text-shadow: 0 0 10px rgba(0, 243, 255, 0.5); }
    100% { text-shadow: 0 0 20px rgba(0, 243, 255, 0.8), 0 0 30px rgba(0, 243, 255, 0.6); }
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: #c2c8e0;
}

.platform-tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.platform-tab {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid rgba(106, 17, 203, 0.3);
}

.platform-tab.active {
    border-color: var(--neon);
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.2);
    transform: translateY(-5px);
}

.platform-tab i {
    font-size: 24px;
}

.platform-tab .fab.fa-youtube { color: #FF0000; }
.platform-tab .fab.fa-instagram { color: #E1306C; }
.platform-tab .fab.fa-twitter { color: #1DA1F2; }
.platform-tab .fab.fa-facebook { color: #1877F2; }
.platform-tab .fab.fa-tiktok { color: #000000; }

.platform-tab span {
    font-weight: 600;
    font-size: 18px;
}

.main-input {
    background: var(--card-bg);
    border: 1px solid rgba(106, 17, 203, 0.5);
    border-radius: 15px;
    padding: 40px;
    backdrop-filter: blur(10px);
    max-width: 900px;
    margin: 0 auto 80px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
    animation: floatUp 1s ease-out;
}

.main-input:hover {
    box-shadow: 0 15px 40px rgba(106, 17, 203, 0.4), 0 0 30px rgba(37, 117, 252, 0.2);
    transform: translateY(-5px);
}

.input-group {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.url-input {
    flex: 1;
    padding: 18px 25px;
    border: none;
    border-radius: 12px;
    background: rgba(10, 8, 31, 0.7);
    color: var(--light);
    font-size: 1.1rem;
    border: 2px solid rgba(106, 17, 203, 0.3);
    transition: var(--transition);
}

.url-input:focus {
    outline: none;
    border-color: var(--neon);
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.3);
}

.download-btn {
    padding: 18px 45px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 12px;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
    position: relative;
    overflow: hidden;
}

.download-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(106, 17, 203, 0.6);
}

.download-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.download-btn:disabled:after {
    display: none;
}

.download-btn:after {
    content: '';
    position: absolute;
    top: -50%;
    left: -60%;
    width: 20px;
    height: 200%;
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(25deg);
    transition: all 0.6s;
}

.download-btn:hover:after {
    left: 120%;
}

.results-section {
    padding: 80px 0;
}

.video-card {
    background: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    margin: 0 auto 60px;
    max-width: 900px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(106, 17, 203, 0.3);
    transition: var(--transition);
    animation: fadeInUp 0.8s ease-out;
    position: relative;
}

.video-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(106, 17, 203, 0.4);
}

.video-header {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.video-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    background: linear-gradient(to top, rgba(9,7,23,0.9), transparent);
}

.video-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.video-meta {
    display: flex;
    gap: 20px;
    color: #a9b1d0;
    flex-wrap: wrap;
}

.video-content {
    padding: 30px;
}

.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 25px;
    background: linear-gradient(90deg, var(--neon), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    padding-bottom: 10px;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--neon);
    border-radius: 2px;
}

.quality-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.quality-option {
    background: rgba(10, 8, 31, 0.7);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.quality-option:hover {
    transform: translateY(-5px);
    border-color: var(--neon);
    box-shadow: 0 10px 20px rgba(0, 243, 255, 0.2);
}

.quality-option.selected {
    border-color: var(--neon);
    background: rgba(0, 243, 255, 0.1);
}

.quality-option .quality-label {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    background: linear-gradient(90deg, var(--neon), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.quality-option .quality-desc {
    font-size: 0.9rem;
    color: #a9b1d0;
    margin-bottom: 10px;
}

.quality-option .quality-size {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.download-action {
    padding: 12px 25px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: block;
    width: 100%;
}

.download-action:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(106, 17, 203, 0.4);
}

.download-status {
    background: rgba(10, 8, 31, 0.7);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    display: none;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
}

.progress-bar {
    height: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    margin: 20px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    width: 0%;
    border-radius: 6px;
    transition: width 0.3s ease;
}

.status-text {
    font-size: 1.1rem;
    margin-top: 10px;
    color: var(--neon);
}
.status-text.error {
    color: var(--error) !important;
}

.status-text.warning {
    color: var(--warning) !important;
}
.completed-download {
    text-align: center;
    padding: 30px;
    display: none;
}

.completed-download i {
    font-size: 60px;
    color: var(--success);
    margin-bottom: 20px;
    animation: bounce 1s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
}

.completed-download h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--success);
}

.features {
    margin: 100px 0;
    text-align: center;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.feature-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(106, 17, 203, 0.3);
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(106, 17, 203, 0.3), 0 0 20px rgba(37, 117, 252, 0.2);
    border-color: var(--neon);
}

.feature-icon {
    font-size: 50px;
    color: var(--neon);
    margin-bottom: 25px;
    text-shadow: 0 0 15px rgba(0, 243, 255, 0.4);
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    transform: scale(1.2);
}

.feature-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.feature-card p {
    color: #a9b1d0;
}

footer {
    background: rgba(10, 8, 31, 0.8);
    padding: 60px 0 30px;
    border-top: 1px solid rgba(106, 17, 203, 0.3);
    backdrop-filter: blur(10px);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--neon);
}

.footer-column p {
    color: #a9b1d0;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(106, 17, 203, 0.3);
    color: var(--light);
    font-size: 20px;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--neon);
    color: var(--dark);
    transform: translateY(-5px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(106, 17, 203, 0.2);
    color: #a9b1d0;
    font-size: 0.9rem;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floatUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 992px) {
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .video-header {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 20px;
    }

    nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero {
        padding: 180px 0 60px;
    }

    .hero h1 {
        font-size: 2.8rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .main-input {
        padding: 25px;
    }

    .input-group {
        flex-direction: column;
    }

    .download-btn {
        width: 100%;
    }
    
    .quality-options {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .platform-tab {
        padding: 12px 20px;
    }
    
    .video-title {
        font-size: 1.5rem;
    }
    
    .video-card, .feature-card {
        padding: 20px;
    }
    
    .theme-controls {
        top: 80px;
        right: 10px;
    }
    
    .pro-mode-toggle {
        top: 150px;
        right: 10px;
    }
    
    .quick-actions {
        bottom: 20px;
        right: 20px;
    }
} 
